<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <TextView
        android:id="@+id/textShoppingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Cart"
        android:textSize="24sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/textShoppingCart"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Subtotal"
        android:layout_below="@id/order_recycler_view"/>
    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@id/textSubtotal"
        android:layout_below="@id/order_recycler_view"/>
</RelativeLayout>

